### -*- sh -*- ###
### Config file for tree code 'athena'

GALCAT1	        {cat1}	                # Background catalogue
GALCAT2         {cat2}                  # Foreground catalogue
WCORR		1			# 1: shear-shear, 2: shear-position, 4: position-position
SFORMAT		standard		# One of standard, hamana, position
SCOORD_INPUT	deg			# Input catalogue coordinates, (arcsec,arcmin,rad,deg)
SCOORD_OUTPUT	arcmin			# Output coordinates
THMIN           0.1			# Smallest scale  in units of 'SCOORD_OUTPUT' 
THMAX           100.	  		# Largest scale in units of 'SCOORD_OUTPUT'
NTH             10			# Number of bins
BINTYPE         LOG			# LIN or LOG
RADEC           1			# 0: Cartesian, 1: spherical coordinates
OATH		0.0			# Open angle threshold [rad]
SERROR	        jackknife		# Error type ('none', 'bootstrap', 'jackknife')
NRESAMPLE	50 50			# Number of resampled samples
